{
  "expo": {
    "name": "Waste Watch",
    "slug": "WasteWatch",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "permissions": ["ACCESS_FINE_LOCATION"],
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "ACCESS_BACKGROUND_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
  }
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kami memerlukan lokasi Anda untuk menampilkan posisi Anda di peta.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Kami memerlukan lokasi Anda untuk menampilkan posisi Anda di peta."
      }
    },
    "description": "Built by the team behind https://www.instamobile.io https://www.iosapptemplates.com https://www.instaflutter.com and https://www.instakotlin.com",
    "githubUrl": "https://github.com/instamobile/react-native-firebase"
  }
}
